TWITCH_BOT_USERNAME=ivangarciamoriones23
TWITCH_OAUTH_TOKEN=oauth:kwsr90vz99ogs1y5vightv39huif6f
TWITCH_CHANNELS=cacho01,elyihi
REDIS_URL=redis://redis:6379
MODEL_NAME=pysentimiento/robertuito-hate-speech
MONGO_DB=moderation

ADAPTER_PATH=./adapters/latest
